<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Automatické odkazy a data z Wikidat na základě identifikátoru autoritního záznamu NK ČR'>
    <title>NK Link</title>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <style>
        body {
            color: #111;
            text-align: center;
            font-family: "Candara", "Tahoma", "Helvetica", "Arial", sans-serif;
            text-transform: uppercase;
        }
        p {
            padding: 20px 30px;
        }
        hr {
            width: 25%;
        }
        #c {
            width: 320px;
            min-height: 320px;
            position: absolute;
            left: 50%;
            top: 45%;
            padding: 30px;
            margin-left: -160px;
            margin-top: -160px;
            border: 5px solid rgba(51, 51, 51, .03);
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div id='c'>
        <p><img src="logo-85.png" width="85" height=59" alt="Logo" /></p>
        <h1>NK Link</h1>
        <hr>
        <p>Automatické odkazy a data z&nbsp;Wikidat na základě identifikátoru autoritního záznamu NK&nbsp;ČR</p>
        <p>Již brzy na vašich přijímačích</p>
        <div>
            <a href='https://github.com/mormegil-cz/nklink'>
                <svg focusable="false" alt="Github" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-file-earmark-code" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 0h5.5v1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h1V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2z" />
                    <path d="M9.5 3V0L14 4.5h-3A1.5 1.5 0 0 1 9.5 3z" />
                    <path fill-rule="evenodd" d="M8.646 6.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 9 8.646 7.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 9l1.647-1.646a.5.5 0 0 0 0-.708z" />
                </svg>
            </a>
        </div>
    </div>
</body>

</html>